# Interview-IT

./: README.md  settings.gradle
app-core/: build.gradle
app-core/src/androidTest/java/org/xxh/interview/: ApplicationTest.java
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/org/xxh/interview/: HelloGitHub.java  MainActivity.java  TestActivity.java
app-core/src/main/java/org/xxh/interview/app/: GlobalVariables.java  (+2 more)
app-core/src/main/res/drawable/: corners_bg.xml  home_bg.xml  home_category_listview_divider.xml  home_tab_category_bg.xml  home_tab_experience_bg.xml  home_tab_home_bg.xml  home_tab_technology_bg.xml  home_tab_txt_color.xml  login_btn_bg.xml
app-core/src/main/res/layout/: activity_home.xml  activity_main.xml  category_list_item.xml  edit_field_fragment.xml  fragment_category.xml  fragment_complete_user_info.xml  fragment_experience.xml  fragment_experience_detail.xml  fragment_home.xml  fragment_label.xml  fragment_login.xml  fragment_praise.xml  fragment_problem.xml  fragment_problem_detail.xml  fragment_setting.xml  fragment_skill.xml  fragment_skill_detail.xml  fragment_skill_list.xml  fragment_upload.xml  fragment_upload_experience.xml  fragment_upload_problem.xml  fragment_user_register.xml  fragment_welcome.xml  home_menu_item.xml  home_tab_view.xml  homef_experience_frame.xml  homef_problem_frame.xml  label_gridview_item.xml  skill_category_item.xml  skill_list_item.xml  title_bar.xml  title_bar_with_save.xml  title_choose_bar.xml
app-core/src/main/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  values.xml
libModule/pulltorefresh/: build.gradle
(+84 files in other folders)
