<?xml version="1.0" encoding="utf-8"?>
<!--
自定义属性，在gradle环境中用   http://schemas.android.com/apk/res-auto 代替
http://schemas.android.com/apk/res/org.xxh.interview-->
<org.xxh.interview.view.SlidingMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xxhspace="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xxhspace:right_padding="50dp">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/home_bg"
                  android:gravity="center">

        <!--菜单处理-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <RelativeLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="@dimen/home_head_image_margin_top">

                    <ImageView android:id="@+id/home_logo_img"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_launcher"
                               android:layout_alignParentLeft="true"/>

                    <TextView android:id="@+id/home_username_tv"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_toRightOf="@+id/home_logo_img"
                              android:layout_marginLeft="15dp"
                              android:layout_centerVertical="true"
                              android:gravity="left"
                              android:textSize="20sp"
                              android:textColor="@color/white"
                              android:visibility="gone"/>

                    <TextView android:id="@+id/home_login_and_register_tv"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_toRightOf="@+id/home_logo_img"
                              android:layout_marginLeft="15dp"
                              android:layout_centerVertical="true"
                              android:gravity="left"
                              android:textSize="20sp"
                              android:textColor="@color/white"
                              android:text="@string/home_menu_login_and_register"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                  android:background="@color/default_background">

            </View>
            <ListView android:id="@+id/home_menu_listview"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="@dimen/home_item_left"
                      android:divider="@null"
                      android:background="@null"
                      android:layout_marginRight="@dimen/home_item_right">
            </ListView>
        </LinearLayout>

        <!--主页内容-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">

            <View   android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dedede"/>

            <android.support.v4.app.FragmentTabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <FrameLayout android:id="@android:id/tabcontent"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="#CDCDC1">
                    </FrameLayout>

                    <TabWidget  android:id="@android:id/tabs"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/home_tab_hight"
                                android:divider="@null"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </android.support.v4.app.FragmentTabHost>

        </LinearLayout>

    </LinearLayout>


</org.xxh.interview.view.SlidingMenu>