<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/praise_scrollview"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/praise_linear_layout"
                  android:orientation="vertical"
                  android:layout_width="300dp"
                  android:layout_height="200dp"
                  android:background="#945771">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="asdfadasdfasdfasdf"/>
    </LinearLayout>
</ScrollView>