<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/horizontal_v"
                      android:gravity="center_horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
<ScrollView android:id="@+id/vertical_v"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <org.xxh.interview.view.MeLinearLayout
                      android:id="@+id/linerlayout"
                      android:background="#216464"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                     android:id="@+id/text"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:singleLine="false"
                     android:text=""/>
        </org.xxh.interview.view.MeLinearLayout>
    </ScrollView>
</HorizontalScrollView>


