<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="60dp"
              android:gravity="center_vertical">

    <ImageView android:id="@+id/home_menu_icon_iv"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:scaleType="centerCrop"
               android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/home_menu_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/home_menu_icon_iv"
              android:layout_marginLeft="15dp"
              android:gravity="left"
              android:textColor="@color/white"
              android:textSize="@dimen/home_item_text_size"/>
</RelativeLayout>