<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="40dp">

    <org.xxh.interview.view.RoundPanel android:id="@+id/label_shell"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="#00FFFFFF">
    </org.xxh.interview.view.RoundPanel>

    <TextView android:id="@+id/label_text"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              android:gravity="center"/>
</FrameLayout>